language: objective-c  # force osx for now.

os:
  - osx
#   # - linux

notifications:
    email: never

before_install:
  - brew install python
  - pip install -q virtualenv
  - virtualenv ~/.venv
  - source ~/.venv/bin/activate
  - pip install -q numpy
  - pip install -q pytest-cov

install:
  - cp site.template.cfg site.cfg
  - python setup.py install

script:
  # - py.test -v --cov-report= --cov=nlp tests/  # when repository goes public
  - py.test -v --cov=lldl tests/

# Uncomment when repository goes public
# after_success:
#   coveralls
