language: objective-c  # force osx for now.

os:
  - osx
#   # - linux

notifications:
    email: never

before_install:
  - brew install python
  - pip install -q virtualenv
  - virtualenv ~/.venv
  - source ~/.venv/bin/activate
  - pip install -q numpy
  - pip install pytest

install:
  - cp site.template.cfg site.cfg
  - python setup.py install

script:
  - py.test -v tests/
  - python examples/simple_example.py
